spring.application.name=minichat
spring.datasource.url=jdbc:h2:file:./testdbd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.port=6002
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=12234524214
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat


#logging.file.path=/
#logging.file.name=log.txt
#logging.level.root=info


